<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSZ Webprog 1. 2022</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            text-align: center;
        }
        a{
            display:block;
            color:black;
            text-decoration: none;
            transition:all 0.05s ease-in;
        }
        a:hover{
            color:white;
            background-color: slategray;
            font-size: 110%;
            text-align: center;
        }
        .links{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            border: 1px solid black;
            border-radius: 10px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="links">
    <header>
        <h1>JS Feladatok</h1>
    </header>
        <nav>
            <a href="edzesnaptar/">Edzésnaptár</a>
            <a href="husvet_meghatarozas/">Húsvét</a>
            <a href="kockajatek/">Kockajáték</a>
            <a href="mozijegy/">Mozijegy</a>
            <a href="stopper/">Stopper</a>
            <a href="szorzotabla/">Szorzótábla</a>
            <a href="snek/">Snek</a>
            <a href="tilitoli/">Tilitoli</a>
            <a href="cipobolt/">Cipőbolt</a>
            <a href="forms/login/">Űrlapok</a>
            <a href="forms/form/">Űrlap 2.</a>
        </nav>
    </div>
</body>
</html>